# Inventree(인벤트리)

인벤트리는 재고 관리의 기능을 가진 오픈소스 소프트웨어입니다.

MIT License에 따라 배포됩니다.

---------------------------------------------------------------------------
 Github: https://github.com/inventree/InvenTree
 웹사이트: https://inventree.org/
 라이센스: MIT License
---------------------------------------------------------------------------

@ 주요 기능
  - 재고를 관리하고 부품을 추적합니다.
  - 부품을 사용자의 필요에 맞게 그룹화하여 정렬시킬 수 있습니다.
  - 간단하게 공급업체과 공급품목 등을 관리할 수 있습니다.
  - 모바일 앱이 존재하여 플레이 스토어 or 앱스토어에서 모바일 앱을 다운받아서 이용 가능합니다.
  - 비지니스 로직이 백그라운드에서 작동하여 재고 추적 기록이 유지되고, 재고 정보에 빠르게 액세스할 수 있도록 합니다.
  - 보고서 유형을 선택하고 보고서의 사이즈와 같은 옵션을 선택해서 사용자 맞춤으로 보고서를 제공받을 수 있습니다.